<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1f2935">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1f2935">
    <meta name="msapplication-navbutton-color" content="#1f2935">

    <title>Breno - portfolio</title>

    <link rel="shortcut icon" href="./images/breno-logo-favicon.png">

    <!--FONTAWESOME-->
    <script src="https://kit.fontawesome.com/e72c3bd2a1.js" 
    crossorigin="anonymous"></script>
    <!--GOOGLEFONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" 
    rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="btn-whats">
        <a href="https://wa.me/86920004527" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>

    <div class="menu-mobile-ul">
        <ul>
            <li><a href="#about">Quem sou</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </div><!--menu-mobile-ul-->
    <header>

        <div class="container">
            <div class="logo">
                <a href="/"><h1>BrenoDev.</h1></a>
            </div><!--logo-->

            <nav class="menu-desktop">
                
                <ul>
                    <li><a href="#about">Quem sou</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>

            <nav class="menu-mobile">
                <a class="btn-hamb"><i class="fas fa-bars"></i></a>
                
            </nav>
        </div><!--container-->
    </header>

    <section class="bg">
        <video autoplay muted loop>
            <source src="./images/bg-video.mp4" type="video/mp4">
        </video>
        <div class="overlay">
            <div class="container">
                <div class="bg__texto">
                    <h3>Olá, meu nome é <span>Breno Angelo</span></h3>
                    <h1>Desenvolvedor Front-end</h1>
                    <p>Dev Front-end jr / WordPress / ReactJS / JavaScript / Sass ~ Less </p>

                    <a href="#about" class="btn-blue">Quem sou</a>
                    <a href="#resume" class="btn-orange">Resumo</a>

                    <div class="social-media">
                        <a href="https://www.instagram.com/brenoangelo1/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/brenoangelo" target="_blank"><i class="fab fa-github" ></i></a>
                        <a href="https://www.linkedin.com/in/breno-angelo-1005/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div><!--social-media-->
                    
                </div><!--bg__texto-->

                <div class="bg__imagem">
                    <div class="social-media">
                        <a href="https://www.instagram.com/brenoangelo1/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/brenoangelo" target="_blank"><i class="fab fa-github" ></i></a>
                        <a href="https://www.linkedin.com/in/breno-angelo-1005/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div><!--social-media-->
                </div><!--bg__imagem-->
            </div><!--container-->
        </div><!--overlay-->
    </section><!--bg-->

    <section class="about" id="about">
        <div class="container">

            <div class="title-section">

                <h2>Sobre mim</h2>
                <p class="subtitle">Um resumo</p>
                <span class="line"><span class="line-center"></span></span>

            </div><!--title-section-->
            

            <div class="about__info">

                <div class="info__img"></div>

                <div class="info__text">
                    <h4>Por que me escolher?</h4>

                    <p>Meu nome é Breno Ângelo, estou no 5º período de Ciência da Computação. 
                        Sou apaixonado por tecnologia e jogos. Em 2020 me encontrei no Front-end, 
                        pois foi quando comecei a desenvolver sites com o CRM WordPress, 
                        e desde então estou estudando e me aprimorando nessa área que passei 
                        gostar muito!

                        Estou em busca de oportunidades. Tenho muita sede de conhecimento 
                        e estou sempre disposto a enfrentar novos desafios.
                    </p>

                    <ul>
                        <h4>Minhas capacidades técnicas</h4>
                        <li><i class="fab fa-css3-alt"></i>&nbsp; CSS</li>
                        <li><i class="fab fa-js-square"></i> JavaScript</li>
                        <li><img src="https://img.icons8.com/ios-filled/50/f57f17/jquery.png">&nbsp;jQuery</li>
                        <li><i class="fab fa-sass"></i>Sass / Less</li>
                        <li><i class="fab fa-react"></i> ReactJS</li>
                        <li><img src="https://img.icons8.com/material/24/f57f17/adobe-photoshop--v1.png"/>&nbsp;PhotoShop</li>
                    </ul>

                    <a href="#about" class="btn-blue">Quem sou</a>
                    <a href="#resume" class="btn-orange">Resumo</a>

                </div><!--info__text-->

            </div><!--about__info-->
        </div><!--container-->
    </section><!--about-->

    <section class="services">
        <div class="container">
            <div class="title-section">

                <h2>Competencias</h2>
                <p class="subtitle">Qual serviço você deseja?</p>
                <span class="line"><span class="line-center"></span></span>

            </div><!--title-section-->

            <div class="services__items">

                <div class="item-single">
                    <i class="fas fa-palette"></i>
                    <h5>Web Designer</h5>
                    <p>Foco em criar páginas com design moderno, clean.
                        Utilizo ferramentas como PhotoShop, AdobeXD, para criar
                        prototipos. Busco inspirações no que há de melhor no mercado
                        de desenvolvimento web.
                    </p>
                </div><!--item-single-->

                <div class="item-single">
                    <i class="fas fa-laptop-code"></i>
                    <h5>Desenvolvedor Web</h5>
                    <p>Tenho conhecimentos em criação de sites e landingpages. 
                        Desenvolvo com as seguintes linguagens: HTML, CSS, JavaScript,
                         ReactJS, jQuery, Sass ou Less.            
                    </p>
                </div><!--item-single-->

                <div class="item-single">
                    <i class="fas fa-mobile-alt"></i>
                    <h5>Design Responsivo</h5>
                    <p>Sempre me atento ao responsivo, pois sei da sua importancia. 
                        Visto que grande parte dos usúarios são mobile.
                        Útilizo técnicas para meus sites jamais quebrarem em um dispositivo movel.
                         
                    </p>
                </div><!--item-single-->

                <div class="item-single">
                    <i class="fas fa-toggle-on"></i>
                    <h5>UX UI</h5>
                    <p>Sempre me preocupo com interface. Compreendo que não deve 
                        ser clara só para mim, mas para quaisquer pessoas que utilizarem 
                        o que estou desenvolvendo.
                    </p>
                </div><!--item-single-->

                <div class="item-single">
                    <i class="fab fa-wordpress"></i>
                    <h5>WordPress</h5>
                    <p>Foi meu primeiro contato com desenvolvimento Web. Com essa ferramenta comecei a criar sites,
                        ecommerces, landing pages, blogs, etc. Tenho experiência principalmente com
                        ecommerces.
                    </p>
                </div><!--item-single-->

                <div class="item-single">
                    <i class="fas fa-seedling"></i>
                    <h5>SEO</h5>
                    <p>Tenho conhecimento de algumas técnicas de SEO. 
                        Nos blogs e sites que criei, apliquei essas técnicas, afim de
                         otimizar e torna-lo mais bem visto pelo Google!
                    </p>
                </div><!--item-single-->

            </div><!--services__items-->
        </div><!--container-->
    </section><!--services-->

    <section class="resume" id="resume">
        <div class="bg-shape"></div><!--bg-shape-->
        <div class="container">
            <div class="title-section">

                <h2>Resumo</h2>
                <p class="subtitle">Minhas informações profissionais.</p>
                <span class="line"><span class="line-center"></span></span>

            </div><!--title-section-->

            <div class="resume__info">

                <div class="tab-options">

                    <div class="column-icons">
                        
                        <i class="fas fa-graduation-cap"></i>
                        
                        <i class="fas fa-history"></i>      
                        
                        <i class="fas fa-medal"></i>
                       
                        <i class="fas fa-code"></i>
                        
                        <i class="fas fa-paint-brush"></i>

                        
                        
                    </div><!--column-icons-->

                    <div class="column-text">
                        <li class="tab-active"><span class="circle"></span> Educação</li>
                        <li><span class="circle"></span> Experiência</li>
                        <li><span class="circle"></span> Certificados</li>
                        <li><span class="circle"></span> Habilidades de Programação</li>
                        <li><span class="circle"></span> Habilidades de Design</li>
                        
                    </div><!--comun-text-->

                </div><!--tab-options-->
                    
                <div class="tab-info">
                    <div class="info-single">
                        <span class="circle-line"></span>
                        <div class="info-text-title">
                            <h4>Estácio de Sá</h4><span>2019-2023</span>
                        </div><!--info-text-title-->
                        <h5>Ciências da computação</h5>
                        <p>Entrei no curso de ciência da computação em busca de
                            conhecimento e network. Comecei meus estudos e foi em
                            2020 que me encontrei na area de Desen. Web Front-end. 
                        </p>
                    </div><!--info-single-->
                    
                </div><!--tab-info-->
            </div><!--resume__info-->
        </div><!--container-->
    </section><!--resume-->

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="title-section">

                <h2>Portfolio</h2>
                <p class="subtitle">Veja meus últimos projetos.</p>
                <span class="line"><span class="line-center"></span></span>

                <div class="container-slider">
                    <div class="container-slider-single">
                        <img src="./images/lista-de-compras.png" alt="">
                    </div><!--container-slider-single-->

                    <div class="container-slider-single">
                        <img src="./images/lista-de-compras.png" alt="">
                    </div><!--container-slider-single-->

                    <div class="container-slider-single">
                        <img src="./images/lista-de-compras.png" alt="">
                    </div><!--container-slider-single-->
                </div><!--container-slider-->
            </div><!--title-section-->
        </div><!--container-->
    </section><!--portfolio-->

    <section class="contact" id="contact">
        <div class="overlay">
            <div class="container">
                <div class="form-elements">
                    <div class="form-text">
                        <h4>Vamos tomar um café?</h4>
                        <p>Caso queira entrar em contato comigo, preencha corretamente
                            com seus dados o formulário. Prometo que não irei
                            demorar para responder :)
                        </p>
                    </div><!--form-text-->

                    <div class="form-container">
                        <h5>Preencha Corretamente</h5>
                        <form id="staticform" action="https://api.staticforms.xyz/submit" method="post">
                            <input type="hidden" name="accessKey" value="6fedaebd-61f6-4b57-9191-fc26c8f99c23">
                            <input type="text" name="name" placeholder="Seu nome...">
                            <input type="email" name="email" placeholder="Seu e-mail...">
                            <textarea name="message" placeholder="Sua mensagem..."></textarea>
                            <input type="hidden" name="redirectTo" value="https://brenoangelo.github.io/brenodev"> <!-- Optional -->
                            <button type="submit" class="btn-blue">Enviar!</button>
                            
                        </form>
                    </div><!--form-container-->

                </div><!--form-elements-->
            </div><!--container-->
        </div><!--overlay-->
        <video autoplay muted loop>
            <source src="./images/coffe-note.mp4" type="video/mp4">
        </video>
    </section><!--contact-->

    <footer>
        <div class="container">
            <p>© 2021 BrenoDev - Todos os direitos reservados.</p>

            <div class="social-media">
                <a href="https://www.instagram.com/brenoangelo1/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/brenoangelo" target="_blank"><i class="fab fa-github" ></i></a>
                <a href="https://www.linkedin.com/in/breno-angelo-1005/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div><!--social-media-->
        </div><!--container-->
    </footer>

    <!--JQuery e JS-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script-slider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>